{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ddapi.database.windows.net,1433;Initial Catalog=Dimension Data API;Persist Security Info=False;User ID=PietervanZyl;Password=TfzYcddxTT4tbwM!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "QeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
